src/data/aboutUs/teamdetails.json (before)
[
  {
    "icon": "/assets/suite0.jpg",
    "name": "Prem Kumar R",
    "role": "Lead Software Engineer",
    "description": "5+ years in full-stack development, specializing in modern web technologies and mobile applications."
  },
  {
    "icon": "/assets/Suit.jpg",
    "name": "Veeraragavan N",
    "role": "Hardware Specialist",
    "description": "Expert in embedded systems, IoT devices, and electronic circuit design with 6+ years experience."
  },
  {
    "icon": "/assets/suite2.jpg",
    "name": "Akash S",
    "role": "Software Engineer",
    "description": "Specializing in web Backend and modern web technologies."
  },
  {
    "icon": "/assets/female icon.jpg",
    "name": "Harshitha Priyaa G R",
    "role": "Documentation Lead",
    "description": "Technical writers with expertise in creating comprehensive project documentation and reports."
  },
  {
    "icon": "/assets/hari1.jpg",
    "name": "Sri Hari Hara Pandiyan",
    "role": "Project Managers",
    "description": "Ensures timely delivery and quality standards across all projects with proven project management skills."
  },
  {
    "icon": "/assets/suite4.jpg",
    "name": "Shashanth",
    "role": "Project Managers",
    "description": "Ensures timely delivery and quality standards across all projects with proven project management skills."
  },
  {
    "icon": "/assets/suite3.jpg",
    "name": "Kesvin P Vinod",
    "role": "3D Designer",
    "description": "3+ Years of experience in 3D Designing/Modelling, Rendering"
  },
   {
    "icon": "/assets/vasu.jpg",
    "name": "Vasudev P",
    "role": "Hardware Engineer",
    "description": "Good at dealing with electrical and electronics, has a good experiences."
  }
]

src/data/aboutUs/teamdetails.json (after)
[
  {
    "icon": "/assets/suite0.jpg",
    "name": "Prem Kumar R",
    "role": "Lead Software Engineer",
    "description": "5+ years in full-stack development, specializing in modern web technologies and mobile applications."
  },
  {
    "icon": "/assets/Suit.jpg",
    "name": "Veeraragavan N",
    "role": "Hardware Specialist",
    "description": "Expert in embedded systems, IoT devices, and electronic circuit design with 6+ years experience."
  },
  {
    "icon": "/assets/suite2.jpg",
    "name": "Akash S",
    "role": "Software Engineer",
    "description": "Specializing in web Backend and modern web technologies."
  },
  {
    "icon": "/assets/female icon.jpg",
    "name": "Harshitha Priyaa G R",
    "role": "Documentation Lead",
    "description": "Technical writers with expertise in creating comprehensive project documentation and reports."
  },
  {
    "icon": "/assets/hari1.jpg",
    "name": "Sri Hari Hara Pandiyan",
    "role": "Project Manager",
    "description": "Ensures timely delivery and quality standards across all projects with proven project management skills."
  },
  {
    "icon": "/assets/suite4.jpg",
    "name": "Shashanth",
    "role": "Sales Manager",
    "description": "Ensures timely delivery and quality standards across all projects with proven project management skills."
  },
  {
    "icon": "/assets/suite3.jpg",
    "name": "Kesvin P Vinod",
    "role": "3D Designer",
    "description": "3+ Years of experience in 3D Designing/Modelling, Rendering"
  },
   {
    "icon": "/assets/vasu.jpg",
    "name": "Vasudev P",
    "role": "Hardware Engineer",
    "description": "Good at dealing with electrical and electronics, has a good experiences."
  }
]

src/data/aboutUs/teamdetails.json (diff)
@@ -26,13 +26,13 @@
   {
     "icon": "/assets/hari1.jpg",
     "name": "Sri Hari Hara Pandiyan",
-    "role": "Project Managers",
+    "role": "Project Manager",
     "description": "Ensures timely delivery and quality standards across all projects with proven project management skills."
   },
   {
     "icon": "/assets/suite4.jpg",
     "name": "Shashanth",
-    "role": "Project Managers",
+    "role": "Sales Manager",
     "description": "Ensures timely delivery and quality standards across all projects with proven project management skills."
   },
   {
