src/data/Protfolio/Projects.json (before)
[
    {
        "category": "Software",
        "icon": "smartphone",
        "projectTitle": "Face Recognition using OpenCV",
        "description": "This project demonstrates face detection and recognition using OpenCV in Python. It captures faces from a webcam, trains a recognizer, and identifies faces in real time.",
        "techTag": [
            "Python",
            "OpenCV",
            "NumPy"
            "Haar Cascades"
        ],
        "grade": "A+",
        "links": [
            {
                "icon": "github",
                "link": "#"
            },
            {
                "icon": "external-link",
                "link": "#"
            }
        ]
    },
    {
        "category": "Documentation",
        "icon": "code",
        "projectTitle": "Research Paper on Emotion-Aware Interface for Patient",
        "description": "Emotion-aware IoT healthcare enables personalized care by monitoring both emotional and physical states.",
        "techTag": [
            "Research",
            "Theory",
            "IOT"
        ],
        "grade": "A+",
        "links": [
            {
                "icon": "github",
                "link": "#"
            },
            {
                "icon": "external-link",
                "link": "#"
            }
        ]
    },
    {
        "category": "Hardware",
        "icon": "home",
        "projectTitle": "IoT Home Automation System",
        "description": "Complete smart home solution with sensor integration, automated lighting, and remote control via mobile app.",
        "techTag": [
            "Blynk",
            "ESP32",
            "IoT"
        ],
        "grade": "A",
        "links": [
            {
                "icon": "cpu",
                "link": "#"
            },
            {
                "icon": "play-circle",
                "link": "#"
            }
        ]
    },
    {
        "category": "Software",
        "icon": "shopping-cart",
        "projectTitle": "KairosPredict",
        "description": "KairosPredict is an intelligent stock trend prediction application that analyzes historical patterns using clustering algorithms and machine learning to forecast future market behavior. It provides real-time insights through a user-friendly graphical interface backed by robust data processing and model evaluation.

",
        "techTag": [
            "React",
            "Node.js",
            "MongoDB",
            "Stripe API"
        ],
        "grade": "A+",
        "links": [
            {
                "icon": "github",
                "link": "#"
            },
            {
                "icon": "external-link",
                "link": "#"
            }
        ]
    },
    {
        "category": "Hardware",
        "icon": "activity",
        "projectTitle": "Autonomus Survillence Bot",
        "description": "Autonomus Bot that patrols and give the real-time video footage and instant images with timestamp on telegram.",
        "techTag": [
            "ESP32 CAM",
            "Sensors",
            "Arduino"
        ],
        "grade": "A+",
        "links": [
            {
                "icon": "cpu",
                "link": "#"
            },
            {
                "icon": "file-text",
                "link": "#"
            }
        ]
    },
    {
        "category": "Software",
        "icon": "graduation-cap",
        "projectTitle": "Email Scheduler (SaaS) with FastAPI",
        "description": "A backend-only SaaS application built with FastAPI that allows users to schedule emails with token-based authentication and email sending limits based on subscription plans.

",
        "techTag": [
            "Java",
            "Spring Boot",
            "MySQL"
        ],
        "grade": "A",
        "links": [
            {
                "icon": "github",
                "link": "#"
            },
            {
                "icon": "external-link",
                "link": "#"
            }
        ]
    },
    {
        "category": "Prototype",
        "icon": "box",
        "projectTitle": "Drone 3D design",
        "description": "Scale model of a drone with all details and rendering of it.",
        "techTag": [
            "3D Design",
            "Rendering",
            "Modelling"
        ],
        "grade": "A",
        "links": [
            {
                "icon": "github",
                "link": "#"
            },
            {
                "icon": "play-circle",
                "link": "#"
            }
        ]
    }
]

src/data/Protfolio/Projects.json (after)
[
    {
        "category": "Software",
        "icon": "smartphone",
        "projectTitle": "Face Recognition using OpenCV",
        "description": "This project demonstrates face detection and recognition using OpenCV in Python. It captures faces from a webcam, trains a recognizer, and identifies faces in real time.",
        "techTag": [
            "Python",
            "OpenCV",
            "NumPy",
            "Haar Cascades"
        ],
        "grade": "A+",
        "links": [
            {
                "icon": "github",
                "link": "#"
            },
            {
                "icon": "external-link",
                "link": "#"
            }
        ]
    },
    {
        "category": "Documentation",
        "icon": "smartphone",
        "projectTitle": "Research Paper on Emotion-Aware Interface for Patient",
        "description": "Emotion-aware IoT healthcare enables personalized care by monitoring both emotional and physical states.",
        "techTag": [
            "Research",
            "Theory",
            "IOT"
        ],
        "grade": "A+",
        "links": [
            {
                "icon": "github",
                "link": "#"
            },
            {
                "icon": "external-link",
                "link": "#"
            }
        ]
    },
    {
        "category": "Hardware",
        "icon": "home",
        "projectTitle": "IoT Home Automation System",
        "description": "Complete smart home solution with sensor integration, automated lighting, and remote control via mobile app.",
        "techTag": [
            "Blynk",
            "ESP32",
            "IoT"
        ],
        "grade": "A",
        "links": [
            {
                "icon": "cpu",
                "link": "#"
            },
            {
                "icon": "play-circle",
                "link": "#"
            }
        ]
    },
    {
        "category": "Software",
        "icon": "code",
        "projectTitle": "KairosPredict",
        "description": "KairosPredict is an intelligent stock trend prediction application that analyzes historical patterns using clustering algorithms and machine learning to forecast future market behavior",
        "techTag": [
            "NumPy",
            "Pandas",
            "TradingView API",
            " Pillow (PIL)"
        ],
        "grade": "A+",
        "links": [
            {
                "icon": "github",
                "link": "#"
            },
            {
                "icon": "external-link",
                "link": "#"
            }
        ]
    },
    {
        "category": "code",
        "icon": "activity",
        "projectTitle": "Autonomus Survillence Bot",
        "description": "Autonomus Bot that patrols and give the real-time video footage and instant images with timestamp on telegram.",
        "techTag": [
            "ESP32 CAM",
            "Sensors",
            "Arduino"
        ],
        "grade": "A+",
        "links": [
            {
                "icon": "cpu",
                "link": "#"
            },
            {
                "icon": "file-text",
                "link": "#"
            }
        ]
    },
    {
        "category": "Software",
        "icon": "code",
        "projectTitle": "Email Scheduler (SaaS) with FastAPI",
        "description": "A backend-only SaaS application built with FastAPI that allows users to schedule emails with token-based authentication and email sending limits based on subscription plans.",
        "techTag": [
            "FastAPI",
            "SQLite",
            "APScheduler"
        ],
        "grade": "A",
        "links": [
            {
                "icon": "github",
                "link": "#"
            },
            {
                "icon": "external-link",
                "link": "#"
            }
        ]
    },
    {
        "category": "Prototype",
        "icon": "box",
        "projectTitle": "Drone 3D design",
        "description": "Scale model of a drone with all details and rendering of it.",
        "techTag": [
            "3D Design",
            "Rendering",
            "Modelling"
        ],
        "grade": "A",
        "links": [
            {
                "icon": "github",
                "link": "#"
            },
            {
                "icon": "play-circle",
                "link": "#"
            }
        ]
    }
]

src/data/Protfolio/Projects.json (diff)
@@ -7,7 +7,7 @@
         "techTag": [
             "Python",
             "OpenCV",
-            "NumPy"
+            "NumPy",
             "Haar Cascades"
         ],
         "grade": "A+",
@@ -24,7 +24,7 @@
     },
     {
         "category": "Documentation",
-        "icon": "code",
+        "icon": "smartphone",
         "projectTitle": "Research Paper on Emotion-Aware Interface for Patient",
         "description": "Emotion-aware IoT healthcare enables personalized care by monitoring both emotional and physical states.",
         "techTag": [
@@ -68,16 +68,14 @@
     },
     {
         "category": "Software",
-        "icon": "shopping-cart",
+        "icon": "code",
         "projectTitle": "KairosPredict",
-        "description": "KairosPredict is an intelligent stock trend prediction application that analyzes historical patterns using clustering algorithms and machine learning to forecast future market behavior. It provides real-time insights through a user-friendly graphical interface backed by robust data processing and model evaluation.
-
-",
+        "description": "KairosPredict is an intelligent stock trend prediction application that analyzes historical patterns using clustering algorithms and machine learning to forecast future market behavior",
         "techTag": [
-            "React",
-            "Node.js",
-            "MongoDB",
-            "Stripe API"
+            "NumPy",
+            "Pandas",
+            "TradingView API",
+            " Pillow (PIL)"
         ],
         "grade": "A+",
         "links": [
@@ -92,7 +90,7 @@
         ]
     },
     {
-        "category": "Hardware",
+        "category": "code",
         "icon": "activity",
         "projectTitle": "Autonomus Survillence Bot",
         "description": "Autonomus Bot that patrols and give the real-time video footage and instant images with timestamp on telegram.",
@@ -115,15 +113,13 @@
     },
     {
         "category": "Software",
-        "icon": "graduation-cap",
+        "icon": "code",
         "projectTitle": "Email Scheduler (SaaS) with FastAPI",
-        "description": "A backend-only SaaS application built with FastAPI that allows users to schedule emails with token-based authentication and email sending limits based on subscription plans.
-
-",
+        "description": "A backend-only SaaS application built with FastAPI that allows users to schedule emails with token-based authentication and email sending limits based on subscription plans.",
         "techTag": [
-            "Java",
-            "Spring Boot",
-            "MySQL"
+            "FastAPI",
+            "SQLite",
+            "APScheduler"
         ],
         "grade": "A",
         "links": [
