src/data/contactUs/Footer.json (before)
{
    "footerFirst": {
        "header": "VR Creations",
        "description": "Empowering students with professional project solutions from concept to completion."
    },
    "footer": [
        {
            "header": "Quick Links",
            "list": [
                {
                    "name": "Home",
                    "link": "/"
                },
                {
                    "name": "About",
                    "link": "/about"
                },
                {
                    "name": "Services",
                    "link": "/services"
                },
                {
                    "name": "Portfolio",
                    "link": "/portfolio"
                },
                {
                    "name": "Contact",
                    "link": "/contact"
                }
            ]
        },
        {
            "header": "Services",
            "list": [
                {
                    "name": "Software Development",
                    "link": "/services"
                },
                {
                    "name": "Hardware Projects",
                    "link": "/services"
                },
                {
                    "name": "Documentation",
                    "link": "/services"
                },
                {
                    "name": "Prototyping",
                    "link": "/services"
                }
            ]
        },
        {
            "header": "Contact Info",
            "list": [
                {
                    "name": "📧 info@vrcreations.com",
                    "link": null
                },
                {
                    "name": "📞 +1 (555) 123-4567",
                    "link": null
                },
                {
                    "name": "📍 123 Innovation St, Tech City",
                    "link": null
                }
            ]
        }
    ]
}

src/data/contactUs/Footer.json (after)
{
    "footerFirst": {
        "header": "VR Creations",
        "description": "Empowering students with professional project solutions from concept to completion."
    },
    "footer": [
        {
            "header": "Quick Links",
            "list": [
                {
                    "name": "Home",
                    "link": "/"
                },
                {
                    "name": "About",
                    "link": "/aboutus"
                },
                {
                    "name": "Services",
                    "link": "/services"
                },
                {
                    "name": "Portfolio",
                    "link": "/portfolio"
                },
                {
                    "name": "Contact",
                    "link": "/contactus"
                }
            ]
        },
        {
            "header": "Services",
            "list": [
                {
                    "name": "Software Development",
                    "link": "/services"
                },
                {
                    "name": "Hardware Projects",
                    "link": "/services"
                },
                {
                    "name": "Documentation",
                    "link": "/services"
                },
                {
                    "name": "Prototyping",
                    "link": "/services"
                }
            ]
        },
        {
            "header": "Contact Info",
            "list": [
                {
                    "name": "📧 pkrprem2005@gmail.com",
                    "link": null
                },
                {
                    "name": "📞 +91 6380498136",
                    "link": null
                },
                {
                    "name": "📍 VIT Bhopal Ashta Tehsil, Sehore, Madhya Pradesh - 466114",
                    "link": null
                }
            ]
        }
    ]
}

src/data/contactUs/Footer.json (diff)
@@ -13,7 +13,7 @@
                 },
                 {
                     "name": "About",
-                    "link": "/about"
+                    "link": "/aboutus"
                 },
                 {
                     "name": "Services",
@@ -25,7 +25,7 @@
                 },
                 {
                     "name": "Contact",
-                    "link": "/contact"
+                    "link": "/contactus"
                 }
             ]
         },
@@ -54,15 +54,15 @@
             "header": "Contact Info",
             "list": [
                 {
-                    "name": "📧 info@vrcreations.com",
+                    "name": "📧 pkrprem2005@gmail.com",
                     "link": null
                 },
                 {
-                    "name": "📞 +1 (555) 123-4567",
+                    "name": "📞 +91 6380498136",
                     "link": null
                 },
                 {
-                    "name": "📍 123 Innovation St, Tech City",
+                    "name": "📍 VIT Bhopal Ashta Tehsil, Sehore, Madhya Pradesh - 466114",
                     "link": null
                 }
             ]
