src/data/MainFooter.json (before)
{
    "socialLinks" : [
        {
            "icon" :"facebook",
            "link" : "#"
        } , 
        {
            "icon" : "twitter" ,
            "link" : "#"
        }  ,
        {
            "icon" : "instagram",
            "link" : "#"
        }  ,
        {
            "icon" : "linkedin" ,
            "link" : "#"
        }
    ] ,
    "ContactUs" : [
        {
            "icon" : "phone" ,
            "details" : "+91 8610237292"
        },
        {
            "icon" : "mail" ,
            "details" : "vrcreationsstudio@gmail.com"
        },
        {
            "icon" : "MapPin" ,
            "details" : "VIT Bhopal , MadhyaPradesh"
        }
    ] ,
    "Company" : [
        {
            "name" : "About Us" ,
            "link" : "/aboutus"
        },
        {
            "name" : "Our Team" ,
            "link" : "/aboutus"
        },
        {
            "name" : "Careers" ,
            "link" : "/careers"
        },
        {
            "name" : "Contact Us",
            "link" : "/contactus"
        },
        {
            "name" : "Portfolio" ,
            "link" : "/portfolio"
        }
    ] ,
    "Legal" : [
        {
            "name" : "Privacy Policy" ,
            "link" : "/privacypolicy"
        },
        {
            "name" : "Terms of Service" ,
            "link" : "/termsofservice"
        },
        {
            "name" : "Cookie Policy" ,
            "link" : "/cookie"
        },
        {
            "name" : "Refund Policy",
            "link" : "/refundpolicy"
        },
        {
            "name" : "Academic Ethics" ,
            "link" : "/academicethics"
        }
    ]
}

src/data/MainFooter.json (after)
{
    "socialLinks" : [
        {
            "icon" : "instagram",
            "link" : "https://www.instagram.com/vr_creations_studio?utm_source=ig_web_button_share_sheet&igsh=eWU2NWNraDNxcXA5"
        }  ,
        {
            "icon" : "linkedin" ,
            "link" : "#"
        }
    ] ,
    "ContactUs" : [
        {
            "icon" : "phone" ,
            "details" : "+91 8610237292"
        },
        {
            "icon" : "mail" ,
            "details" : "vrcreationsstudio@gmail.com"
        },
        {
            "icon" : "MapPin" ,
            "details" : "VIT Bhopal , MadhyaPradesh"
        }
    ] ,
    "Company" : [
        {
            "name" : "About Us" ,
            "link" : "/aboutus"
        },
        {
            "name" : "Our Team" ,
            "link" : "/aboutus"
        },
        {
            "name" : "Careers" ,
            "link" : "/careers"
        },
        {
            "name" : "Contact Us",
            "link" : "/contactus"
        },
        {
            "name" : "Portfolio" ,
            "link" : "/portfolio"
        }
    ] ,
    "Legal" : [
        {
            "name" : "Privacy Policy" ,
            "link" : "/privacypolicy"
        },
        {
            "name" : "Terms of Service" ,
            "link" : "/termsofservice"
        },
        {
            "name" : "Cookie Policy" ,
            "link" : "/cookie"
        },
        {
            "name" : "Refund Policy",
            "link" : "/refundpolicy"
        },
        {
            "name" : "Academic Ethics" ,
            "link" : "/academicethics"
        }
    ]
}

src/data/MainFooter.json (diff)
@@ -1,16 +1,8 @@
 {
     "socialLinks" : [
         {
-            "icon" :"facebook",
-            "link" : "#"
-        } , 
-        {
-            "icon" : "twitter" ,
-            "link" : "#"
-        }  ,
-        {
             "icon" : "instagram",
-            "link" : "#"
+            "link" : "https://www.instagram.com/vr_creations_studio?utm_source=ig_web_button_share_sheet&igsh=eWU2NWNraDNxcXA5"
         }  ,
         {
             "icon" : "linkedin" ,
